{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=rag_knowledge_base;Username=postgres;Password=YOUR_PASSWORD"
  },
  "ApiKeys": {
    "VoyageApiKey": "YOUR_VOYAGE_API_KEY",
    "ClaudeApiKey": "YOUR_CLAUDE_API_KEY"
  }
}
